name: Run main.py Once

on:
  workflow_dispatch: # Use workflow dispatch instead of schedule

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo content
        uses: actions/checkout@v2 

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Load Environment Variables (Optional)
        run: |
          load_dotenv()  # Assuming .env file is in the same directory
          uri = os.getenv('DB_ACCESS_URI')
          base_url = os.getenv('BASE_URL')
          headers = os.getenv('HEADERS')
          print(uri, base_url, headers)

      - name: Execute py script
        env:
          # Load environment variables from the .env file
          DB_ACCESS_URI: ${{ secrets.DB_ACCESS_URI }}
          BASE_URL: ${{ secrets.BASE_URL }}
          HEADERS: ${{ secrets.HEADERS }}
        run: |
          python -c "import os; from dotenv import load_dotenv; load_dotenv(); uri = os.getenv('DB_ACCESS_URI'); base_url = os.getenv('BASE_URL'); headers = os.getenv('HEADERS'); print(uri, base_url, headers)" 

      - name: Commit files (optional)
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add -A
          git diff-index --quiet HEAD || (git commit -a -m "updated logs" --allow-empty)

      - name: Push changes (optional)
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: main  # Only push if needed